<!doctype html>
<html class="jetpack-lazy-images-js-enabled" lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

	<head>
	
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Eva Hiew Sook Yee</title>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:600,800"; rel="stylesheet" type="text/css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		
		<style>
			body, html{
				height: 100%;
				margin-top: 30px;
			}
			
			.bg{
				background-image: url("developer.jpg");
				height: 105%;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
			}
			
			.front-page-text{
				font-family: 'Montserrat', sans-serif;
				font-size: 70px;
				font-weight: 800;
			}
			
			.front-profile-picture{
				margin-top: 30px;
				margin-bottom: 20px;
			}

			.front-name{
				font-family: 'Montserrat', sans-serif;
				font-size:35px;
				font-weight: 600;
				margin-left: 100px;
			}
		</style>
		
	</head>
	
	<body class="bg">
	
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 text-white">
					<h1 class="front-name">Eva Hiew Sook Yee</h1>
				</div>
			</div>
		</div>
		
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="col-7 col-md-3 col-lg-2">					
					<img src="profile_pic_4.jpg" class="img-fluid rounded-circle front-profile-picture" alt="Responsive Image" > 
				</div>
			</div>			
		</div>
		
		<div class="container-fuid">
			<div class ="text-center text-large text-white">
				<h1 class="front-page-text">
					STUDENT
					<br/>
					DEVELOPER
				</h1>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
		
	</body>
	
</html>